# MONGO_URI=mongodb://appuser:pass123@localhost:27017/factory_inventory?authSource=factory_inventory

PORT=4000
# DATABASE_URL=mongodb://appuser:pass123@localhost:27017/factory_inventory?authSource=factory_inventory

MONGO_URI=mongodb://localhost:27017/factory_inventory
DATABASE_URL=mongodb://localhost:27017/factory_inventory
JWT_SECRET=your-secret-key-for-development-and-production-sync
NODE_ENV=production